UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0
BACKEND_PORT=8004
APP_TITLE=AnalyticalService
MONGO_INITDB_DATABASE=analyze
MONGODB_URL=mongodb://mongodb:27017
MONGO_PORTS=27017
KAFKA_TOPIC_NAME=data
BOOTSTRAP_SERVER=kafka:29090